version: '2.1'
services:
  config:
    build: Configuration
    ports:
      - 8888:8888

  gateway:
    build: Gateway

  registry:
    build: Registry

  email-notification-service:
    build: EmailNotificationService
    ports:
      - 8000:8000